{
  "name": "valve-server-query",
  "version": "0.1.0",
  "description": "Query game servers using the Steam protocol",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "prepublishOnly": "npm run build",
    "test": "cross-env DEBUG=query mocha -r babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenub/valve-server-query.git"
  },
  "author": "Joseph Chrzan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tenub/valve-server-query/issues"
  },
  "homepage": "https://github.com/tenub/valve-server-query#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "debug": "^3.1.0",
    "eslint": "^5.4.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "int64-buffer": "^0.1.10",
    "seek-bzip": "^1.0.5",
    "winston": "^3.0.0"
  }
}
